<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e867c7fbb66548e6b496239d3bdafff8" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.Delivery" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.HospitalDelivery" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Utilization" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Visualization" Width="1.5" PointX="7.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WarehouseModel.FK_Dashboard_HospitalDelivery_Dashboard_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Dashboard_Utilization_Dashboard_HospitalDelivery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>